/* Header */
.hero {
  background: url("../images/gallery/gallery-header.jpg") no-repeat center center/cover;
  height: 150vh;
  position: relative;
  color: #fff; }

#navbar {
  z-index: 11; }

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; }

.hero .content h1 {
  font-size: 70px; }

.hero .content p {
  font-size: 20px;
  max-width: 600px;
  margin: 20px 0 30px; }

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

.hero * {
  z-index: 10; }

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

.hero * {
  z-index: 10; }

.photo {
  width: 15rem;
  height: 15rem;
  margin: 1rem;
  padding: 0.5rem; }
  .photo:hover {
    transition: all 1s;
    border: 2px solid gold;
    padding: 0; }

.gallery-content {
  width: 95%; }
  .gallery-content .row-food .food {
    display: flex;
    border: 2px gold solid;
    width: 100%;
    overflow-y: scroll; }
  .gallery-content .row-food h1 {
    margin-bottom: 2rem;
    margin-top: 2rem; }
  .gallery-content .row-food h2 {
    margin-top: 2rem; }
    .gallery-content .row-food h2 .text-primary:hover {
      border-bottom: gold 2px solid; }
  .gallery-content .row-dessert {
    display: flex;
    border: 2px gold solid;
    width: 100%;
    overflow-y: scroll; }

/* MOBILE */
@media (max-width: 768px) {
  #navbar {
    flex-direction: inherit; }
    #navbar .logo {
      font-size: 1rem; }
  .column .heading-me {
    font-size: 3rem; }
  .content .gallery-content h1 {
    font-size: 2.5rem; }
  .content .gallery-content h2 {
    font-size: 1rem; } }
